<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add</title>
    <!-- bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
       *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       }
       .details{
           width: 100%;
           display: flex;
           justify-content: center ;
           padding: 100px 0;
       }
       header {
   background-color: #000;
   padding: 20px 0;
}
*, ::after, ::before {
   box-sizing: border-box;
}
user agent stylesheet
header {
   display: block;
   unicode-bidi: isolate;
}
body {
   margin: 0;
   font-family: var(--bs-font-sans-serif);
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.5;
   color: #212529;
   background-color: #fff;
   -webkit-text-size-adjust: 100%;
   -webkit-tap-highlight-color: transparent;
}
a{
  text-decoration: none;
  color: white;
}
ul{
  list-style-type: none;
}

    </style>
</head>
<body>
    <header>
        <div class="container">
          <div class="header d-flex justify-content-between align-items-center">
            <a href="./index.html"><h1 class="logo text-white">Suppliers</h1></a>
            <nav>
              <ul class="d-flex gap-5 m-0">
                <li><a href="/suppliers">Suppliers Lists</a></li>
                <li><a href="./add.html ">Add or Update Supplier</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
    <form class="w-50 d-block mx-auto"> 
        <div class="form-group">
          <label for="exampleInputEmail1">Company Name</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="form-group">
          <label for="exampleInputMinutes1">Street</label>
          <input type="text" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="form-group">
            <label for="exampleInputSeconds1">Phone</label>
            <input type="number" class="form-control" id="exampleInputSeconds1"  >
        </div>
        <div class="form-group">
            <label for="exampleInputSeconds1">City</label>
            <input type="text" class="form-control" id="exampleInputSeconds1"  >
        </div>
        <div class="form-group">
            <label for="exampleInputSeconds1">Country</label>
            <input type="text" class="form-control" id="exampleInputSeconds1"  >
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      

      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
 <script src="./form.js" type="module"></script>
</body>
</html>