<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       }
       .details{
           width: 100%;
           display: flex;
           justify-content: center ;
           padding: 100px 0;
       }
       header {
   background-color: #000;
   padding: 20px 0;
}
*, ::after, ::before {
   box-sizing: border-box;
}
user agent stylesheet
header {
   display: block;
   unicode-bidi: isolate;
}
body {
   margin: 0;
   font-family: var(--bs-font-sans-serif);
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.5;
   color: #212529;
   background-color: #fff;
   -webkit-text-size-adjust: 100%;
   -webkit-tap-highlight-color: transparent;
}
a{
  text-decoration: none;
  color: white;
}
ul{
  list-style-type: none;
}

.lds-hourglass,
.lds-hourglass:after {
  box-sizing: border-box;
}
.lds-hourglass {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid currentColor;
  border-color: currentColor transparent currentColor transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}


   </style>
</head>
<body>
    <!-- <ul class="lists">
        <li>Salam</li>
    </ul> -->
    <header>
      <div class="container">
        <div class="header d-flex justify-content-between align-items-center">
          <h1 class="logo text-white">Suppliers</h1>
          <nav>
            <ul class="d-flex gap-5 m-0">
              <li><a href="/suppliers">Suppliers Lists</a></li>
              <li><a href="/suppliers-form">Add or Update Supplier</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
        <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Company Name</th>
                <th>Street</th>
                <th>Phone</th>
                <th>City,Country</th>
                <th>Edit</th>
                <th>Delete</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-active">
                <tbody class="tbody">



                </tbody>
            </tbody>
          </table>
          <div class="center">
          <div class="lds-hourglass"></div>
        </div>
    </main>
    <script src="./main.js" type="module"></script>
</body>
</html>